<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Fontawesome/fontawesome/css/all.css" rel="stylesheet" />
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">

         <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg fixed-top ">
             <div class="container-fluid">
                 <a class="navbar-brand me-3" href="#">
                     <h3 style="font-family: Georgia, serif;"><i class="fa-solid fa-book mx-1"></i>E-Library</h3>
                 </a>
                 <button class="navbar-toggler" type="button"
                     data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ms-auto">
                         <li class="nav-item mx-1">
                             <strong><a class="nav-link active" href="#">Home</a></strong>
                         </li>
                         <li class="nav-item mx-1">
                             <strong><a class="nav-link" href="#">Books</a></strong>
                         </li>

                         <li class="nav-item mx-1">
                             <a href="#">
                                 <asp:Button ID="Button1" CssClass="btn btn-secondary btn-lg  text-light mb-2 mx-auto" runat="server" Text="Get Started" Width="153px" PostBackUrl="~/usersignup.aspx" />

                             </a>
                         </li>
                         <li class="nav-item mx-1">
                             <a href="#">
                                 <asp:Button ID="Button2" CssClass="btn btn-outline-dark btn-lg bg-light mx-auto" runat="server" Text="Login" Width="153px" BackColor="Gray" BorderStyle="Solid" PostBackUrl="~/UserLogin.aspx" />
                             </a>
                         </li>
                     </ul>
                 </div>
             </div>
         </nav>  <!--Navbar-->
          

         <!-- Main content placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- Main content placeholder -->

        <!-- footer-->
         <div class="container" style="border-top:1px solid #dee2e6">
             <footer class="py-3 my-4 footerlinks">
                 <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                     <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                     <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
                     <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
                 </ul>
                 <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
             </footer>
         </div>
        <!-- footer-->
       


    </form> 

</body>
</html>
